

<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Portfolio2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      .head{
  font-family: 'Capriola', sans-serif;
  font-size:50px;
}
.para{
  font-family: 'Courgette', cursive;
  font-size:25px;
}
.quotes{
  font-family: 'Lemonada', cursive;
  font-size:30px;
  text-align: center;
}
body{
  background-color:#000000;
}
.jumbotron{
  background-color:#EA80FC;
}

#port{
  background-color:#AA00FF;
  height: 21vw; /*21vw*/
  max-width: 100%;
  text-align: left;
  color: white;
  font-size: 15vw; /*15vw*/
}
#about{
  background-color:#D500F9;
  height: 21vw;
  max-width: 100%;
  text-align: left;
  color: white;
  font-size: 15vw;   
}
#cont{
  background-color:#E040FB;
  height: 21vw;
  max-width: 100%;
  text-align: left;
  color: white;
  font-size: 15vw;    
}
#feed{
  background-color:#EA80FC;
  height: 21vw;
  max-width: 100%;
  text-align: left;
  color: white;
  font-size: 15vw;    
}

#port:hover{
  cursor:pointer;
  transition: background 0.5s linear, color 1.5s linear;
  background-color:yellow;
  color: black;
}
#about:hover{
  cursor:pointer;
  transition: background 0.5s linear, color 1.5s linear;
  background-color:yellow;
  color: black;
}
#cont:hover{
  cursor:pointer;
  transition: background 0.5s linear, color 1.5s linear;
  background-color:yellow;
  color: black;
}
#feed:hover{
  cursor:pointer;
  transition: background 0.5s linear, color 1.5s linear;
  background-color:yellow;
  color: black;
}

#portcontent{
  background-color:#AA00FF;
  height: 2000px;
  max-width: 100%;
  color: white;
}
#aboutcontent{
  background-color:#D500F9;
  height: 2000px;
  max-width: 100%;
  color: #000000;
}
#contcontent{
  background-color:#E040FB;
  height: 2000px;
  max-width: 100%;
  color: white;
}
#feedcontent{
  background-color:#EA80FC;
  height: 2000px;
  max-width: 100%;
  color: white;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=Capriola|Courgette|Lemonada" rel="stylesheet"> 

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12" id="port">Portfolio</div>
    <div class="col-lg-12 col-sm-12 col-xs-12" id="about">About</div>
    <div class="col-lg-12 col-sm-12 col-xs-12" id="cont">Contact</div>
    <div class="col-lg-12 col-sm-12 col-xs-12" id="feed">Feedback</div>
  </div>
</div>

<div id="portcontent" style="display:none;">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="img-responsive">
          <iframe  src="https://codepen.io/sanjaysanju618/full/PjEpdK/" height="500px" width="100%"></iframe>
        </div>
      </div>
      <div class="col-xs-6">
        <div class="img-responsive">
          <iframe  src="https://codepen.io/sanjaysanju618/full/yXRKmR/" height="500px" width="100%"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="aboutcontent" style="display:none;">
  <div class="container">
    <div class="jumbotron">
      <div class="head" >Welcome to S<sup>2</sup>  Studio </div>
      <div class="quotes">"Just The Reciprocal Of The Evil is livE"</div>
      <center><img src="https://od.lk/s/NzBfMzk4MzQ5Ml8/pp.jpg" alt="Sanjay img" class="img-responsive img-rounded" style="width:250px; height: 250px;"></center>
      <div class="para">Hi this is Sanjay. I am a Front-End Developer. I started learning Web-Developing recently with practical experience in creative direction, Animation field and had some knowledge of android java classes. Now I gaining lot of new things day-by-day, I am becoming more interested in learning a lot about Web-pages and Android-java-classes.</div>
    </div>
  </div>
</div>
<div id="contcontent" style="display:none;">
  <div class="container">
    <div class="quotes">If you like to contact with me and keep in touch</div>
    <div class="quotes text-center">You can contact me in below Social Networks</div>
    <div>
      <a href="https://twitter.com/sanjayb58109784" target="_blank"><button type="button" class="btn btn-lg btn-info">TWITTER <i class="fa fa-twitter"></i></button></a><br><br>

      <a href="https://www.facebook.com/sanjay.rockdj" target="_blank"><button type="button" class="btn btn-lg btn-primary">FACEBOOK <i class="fa fa-facebook"></i></button></a><br><br>

      <a href="https://github.com/sanjaysanju618" target="_blank"><button type="button" class="btn btn-lg" style="background-color:black; color:white;">GITHUB <i class="fa fa-github"></i></button></a><br><br>

      <a href="https://www.freecodecamp.com/sanjaysanju618" target="_blank"><button type="button" class="btn btn-lg btn-success ">FREECODECAMP <i class="fa fa-free-code-camp"></i></button></a><br><br>
    </div>
  </div>
</div>
<div id="feedcontent" style="display:none;">
  <div class="container">
    <div class="quotes">If you have any mistakes or trouble in this web page</div>
    <div class="quotes">You can post your feed back here</div>
    <div>
      <form action="mailto:sanjaybabu618@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="Name"class="form-control" placeholder="Enter your name"><br>
        E-mail:<br>
        <input type="text" name="Mail" class="form-control" placeholder="E-mail"><br>
        Comment:<br>
        <input type="text" name="Comment" height="250" class="form-control" placeholder="feedback"><br>
        <div class="row">
            <div class="col-xs-6"><button type="submit" value="Send" class="btn btn-block btn-primary btn-lg btn-responsive">SENT</button><br></div>
            <div class="col-xs-6"><button type="reset" value="Reset" class="btn btn-block btn-default btn-danger btn-lg btn-responsive">RESET</button><br></div>
        </div>
      </form>
    </div>
  </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script >
    $(document).ready(function(){
  $("#port").click(function(){
    $("#about").toggle(1000);
    $("#cont").toggle(1000);
    $("#feed").toggle(1000);
    $("#portcontent").slideToggle(1000);
  });
  
  $("#about").click(function(){
    $("#port").toggle(1000);
    $("#cont").toggle(1000);
    $("#feed").toggle(1000);
    $("#aboutcontent").slideToggle(1000);
  });
  
  $("#cont").click(function(){
    $("#port").toggle(1000);
    $("#about").toggle(1000);
    $("#feed").toggle(1000);
    $("#contcontent").slideToggle(1000);
  });
  
  $("#feed").click(function(){
    $("#port").toggle(1000);
    $("#about").toggle(1000);
    $("#cont").toggle(1000);
    $("#feedcontent").slideToggle(1000);
  });
});
  </script>

  
  

</body>
</html>
 
